# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-08 17:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='ApiVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AndroidVersionNumber', models.CharField(max_length=10)),
                ('AndroidVersionDetail', models.CharField(max_length=200)),
                ('IOSVersionNumber', models.CharField(max_length=10)),
                ('IOSVersionDetail', models.CharField(max_length=200)),
                ('minimumUserAndroidAppSupportVersion', models.CharField(max_length=10)),
                ('minimumStaffAndroidAppSupportVersion', models.CharField(max_length=10)),
                ('minimumUserIOSAppSupportVersion', models.CharField(max_length=10)),
                ('minimumStaffIOSAppSupportVersion', models.CharField(max_length=10)),
                ('releaseDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bannerType', models.CharField(choices=[('ads', 'ads'), ('url', 'url'), ('user', 'user')], default='ads', max_length=100)),
                ('description', models.CharField(max_length=250)),
                ('url', models.URLField()),
                ('images', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='CostDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField()),
                ('end_at', models.DateTimeField()),
                ('cost', models.DecimalField(decimal_places=1, max_digits=9)),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField()),
                ('end_at', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('FAST', 'FAST'), ('NORMAL', 'NORMAL')], max_length=10)),
                ('cost', models.FloatField()),
                ('state', models.CharField(choices=[('WAIT', 'WAIT'), ('PURCHASING', 'PURCHASING'), ('SUCCESS', 'SUCCESS'), ('CANCEL', 'CANCEL'), ('FINISH', 'FINISH')], default='OPEN', max_length=20)),
                ('description', models.TextField(default='')),
                ('firebaseKey', models.CharField(default='', max_length=30)),
                ('cost_detail', models.ManyToManyField(to='apiserver.CostDetail')),
                ('staffs', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usertype', models.CharField(choices=[('USER', 'USER'), ('STAFF', 'STAFF')], default='USER', max_length=10)),
                ('username', models.CharField(default='', max_length=300)),
                ('birthday', models.DateTimeField(auto_now_add=True)),
                ('gender', models.CharField(default='Male', max_length=10)),
                ('fullname', models.CharField(default='', max_length=300)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.EmailField(default='', max_length=254)),
                ('avatar', models.URLField(default='')),
                ('images', models.TextField(default='')),
                ('description', models.TextField(default='')),
                ('rank', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C')], default='A', max_length=10)),
                ('rating', models.FloatField(default=0.0)),
                ('comment', models.TextField(default='')),
                ('note', models.TextField(default='')),
                ('height', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
                ('weight', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
                ('body', models.CharField(default='', max_length=12)),
                ('schedule', models.CharField(default='', max_length=500)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now_add=True)),
                ('acckit_token', models.CharField(default='', max_length=100)),
                ('device', models.CharField(default='', max_length=8)),
                ('device_id', models.CharField(default='', max_length=50)),
                ('device_token', models.CharField(default='', max_length=100)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apiserver.Address')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apiserver.City')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apiserver.City'),
        ),
    ]
