# Generated by Django 2.0 on 2018-01-15 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0002_auto_20180115_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_staffs',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=9),
        ),
    ]
