# Generated by Django 2.0 on 2018-02-01 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0003_order_total_staffs'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='nganluongToken',
            field=models.TextField(default=''),
        ),
    ]
