# Generated by Django 2.2.1 on 2019-09-09 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0004_order_nganluongtoken'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'Địa chỉ', 'verbose_name_plural': 'Địa chỉ'},
        ),
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Banner quảng cáo', 'verbose_name_plural': 'Banner quảng cáo'},
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'Thành phố', 'verbose_name_plural': 'Thành phố'},
        ),
        migrations.AlterModelOptions(
            name='costdetail',
            options={'verbose_name': 'Khung giá', 'verbose_name_plural': 'Khung giá'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Đơn hàng', 'verbose_name_plural': 'Đơn hàng'},
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Người dùng', 'verbose_name_plural': 'Người dùng'},
        ),
        migrations.RemoveField(
            model_name='profile',
            name='acckit_token',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='avatar',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='device',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='device_id',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='device_token',
        ),
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apiserver.Address', verbose_name='Địa chỉ'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='body',
            field=models.CharField(default='', help_text='Ngăn cách nhau bằng dấu ,', max_length=12, verbose_name='Số đo 3 vòng'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(default='Nam', max_length=10, verbose_name='Giới tính'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='height',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=4, verbose_name='Chiều cao'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apiserver.City', verbose_name='Khu vực'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='schedule',
            field=models.CharField(default='', help_text='Mẫu: 8:12,13:17', max_length=500, verbose_name='Lịch làm việc'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='usertype',
            field=models.CharField(choices=[('USER', 'Khách'), ('STAFF', 'Nhân viên')], default='USER', max_length=10, verbose_name='Loại tài khoản'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='weight',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=4, verbose_name='Cân nặng'),
        ),
    ]
