# Generated by Django 2.2.1 on 2019-09-10 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0005_auto_20190909_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cost_detail',
        ),
        migrations.RemoveField(
            model_name='order',
            name='firebaseKey',
        ),
        migrations.RemoveField(
            model_name='order',
            name='nganluongToken',
        ),
        migrations.RemoveField(
            model_name='order',
            name='staffs',
        ),
        migrations.RemoveField(
            model_name='order',
            name='total_staffs',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='body',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='height',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='weight',
        ),
        migrations.DeleteModel(
            name='CostDetail',
        ),
    ]
