# Generated by Django 2.2.5 on 2019-09-15 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0006_auto_20190910_1546'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Ads banners', 'verbose_name_plural': 'Ads banner'},
        ),
        migrations.AlterField(
            model_name='banner',
            name='bannerType',
            field=models.CharField(choices=[('top', 'top'), ('left', 'left'), ('post', 'post')], default='top', max_length=100),
        ),
    ]
