# Generated by Django 2.2.5 on 2019-09-20 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0011_auto_20190921_0020'),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('content', models.TextField(default='')),
                ('price', models.FloatField()),
                ('quantity', models.IntegerField()),
                ('left', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='packages',
            field=models.ManyToManyField(to='apiserver.Package'),
        ),
    ]
