# Generated by Django 2.2.5 on 2019-09-20 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0012_auto_20190921_0055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='packages',
        ),
        migrations.AddField(
            model_name='package',
            name='ticket',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='apiserver.Order'),
        ),
        migrations.AlterField(
            model_name='order',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='apiserver.City'),
        ),
    ]
