# Generated by Django 2.2.3 on 2019-09-21 02:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0013_auto_20190921_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhistorydetails',
            name='package',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='apiserver.Package'),
        ),
    ]
