# Generated by Django 2.2.3 on 2019-09-24 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0014_orderhistorydetails_package'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthday',
            field=models.DateField(auto_now_add=True),
        ),
    ]
