# Generated by Django 2.2.3 on 2019-09-24 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0015_auto_20190924_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthday',
            field=models.DateField(default=None),
        ),
    ]
