# Generated by Django 2.2.3 on 2019-09-24 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0017_auto_20190924_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthday',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
