# Generated by Django 2.2.3 on 2019-09-24 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0018_auto_20190924_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthday',
            field=models.CharField(default='', max_length=10, null=True),
        ),
    ]
