# Generated by Django 2.2.3 on 2019-09-24 14:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apiserver', '0019_auto_20190924_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='request_organization',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='usertype',
            field=models.CharField(choices=[('USER', 'User'), ('STAFF', 'Staff')], default='USER', max_length=10),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=512)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.EmailField(default='', max_length=254)),
                ('images', models.TextField(default='')),
                ('website', models.TextField(default='')),
                ('description', models.TextField(default='')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
