# Generated by Django 2.2.3 on 2019-09-24 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0020_auto_20190924_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='description',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='images',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='website',
            field=models.TextField(default='', null=True),
        ),
    ]
