# Generated by Django 2.2.3 on 2019-09-25 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0022_package_is_delete'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='banner',
            field=models.ImageField(null=True, upload_to='tickets'),
        ),
        migrations.AddField(
            model_name='order',
            name='is_delete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='orderhistorydetails',
            name='code',
            field=models.CharField(null=True, max_length=191),
        ),
        migrations.AddField(
            model_name='orderhistorydetails',
            name='status',
            field=models.CharField(choices=[('USED', 'Used'), ('UNUSED', 'Not Used')], default='UNUSED', max_length=191),
        ),
    ]
