# Generated by Django 2.2.3 on 2019-09-25 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0024_auto_20190925_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='ads_end_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='ads_start_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='ads_total',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='content_image',
            field=models.ImageField(null=True, upload_to='tickets/content/'),
        ),
        migrations.AddField(
            model_name='order',
            name='faq',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='is_default_fee',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='order',
            name='tnc',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='cost',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='total',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
