# Generated by Django 2.2.3 on 2019-09-25 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiserver', '0026_auto_20190925_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhistorydetails',
            name='used_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
